VITE_API_KEY=api_key=b78e80b42b291b73ab4eaf7b5ab0e028
VITE_API=https://api.themoviedb.org/3/tv/top_rated
VITE_API_1=https://api.themoviedb.org/3/tv/
VITE_SEARCH=https://api.themoviedb.org/3/search/tv
VITE_IMG=https://image.tmdb.org/t/p/w300/
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzhlODBiNDJiMjkxYjczYWI0ZWFmN2I1YWIwZTAyOCIsIm5iZiI6MTc0OTI4ODgyMy4zMDgsInN1YiI6IjY4NDQwNzc3NDQ5MDEyOGMxMzNmYmVmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FxqDQfo9s8Htw3i47oKrRgdDdJ453VgIJ7vB-XWEDX0 